


spring.datasource.url=jdbc:postgresql://alxcmgljmpwzal:0f97ef9a63457801a08bd17f845b58db4567b68f62b2b23af552f4b6c255ec7c@ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/dal7egrdfmpnj0
spring.datasource.username= alxcmgljmpwzal
spring.datasource.password= 0f97ef9a63457801a08bd17f845b58db4567b68f62b2b23af552f4b6c255ec7c

#per mostrar les sentències sql a la consola del servidor
spring.jpa.show-sql=true

#si no es posa res, fa create-drop, update manté els registres
spring.jpa.hibernate.ddl-auto=update


