


spring.datasource.url=jdbc:postgresql://ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/d35q1n141ilgtq
spring.datasource.username=nuvywyrfcprhwm
spring.datasource.password=dddd567b7a42790c631f40add78dea0f397d2c6bdd2868f9b7ded2041e3e1a92


#per mostrar les sentències sql a la consola del servidor
spring.jpa.show-sql=true

#si no es posa res, fa create-drop, update manté els registres
spring.jpa.hibernate.ddl-auto=update


